plugins {
	id "fabric-loom" version "0.4-SNAPSHOT"
	id "maven-publish"
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

repositories {
	maven {
		name = "Fabric"
		url = "https://maven.fabricmc.net/"
	}
	maven {
		name = "Shedaniel"
		url = "https://dl.bintray.com/shedaniel/"
	}
	jcenter()
}

dependencies {
	// Main
	minecraft("com.mojang:minecraft:${project.minecraft_version}")
	mappings("net.fabricmc:yarn:${project.yarn_mappings}:v2")
	modImplementation("net.fabricmc:fabric-loader:${project.loader_version}")
	
	// Fabric API
	modImplementation("net.fabricmc.fabric-api:fabric-api:${project.fabric_version}")

	// Configuration
	modImplementation("me.shedaniel.cloth:config-2:${project.cloth_config_version}")
	include("me.shedaniel.cloth:config-2:${project.cloth_config_version}")

	modImplementation("me.sargunvohra.mcmods:autoconfig1u:${project.auto_config_version}")
	include("me.sargunvohra.mcmods:autoconfig1u:${project.auto_config_version}")

	modImplementation("io.github.prospector:modmenu:${project.mod_menu_version}")
}

processResources {
	inputs.property "version", project.version

	from(sourceSets.main.resources.srcDirs) {
		include "fabric.mod.json"
		expand "version": project.version
	}

	from(sourceSets.main.resources.srcDirs) {
		exclude "fabric.mod.json"
	}
}

tasks.withType(JavaCompile) {
	options.encoding = "UTF-8"
}

jar {
	from "LICENSE"
}