archives_base_name = raisedclouds
maven_group = io.github.haykam821
mod_version = 1.2.0

org.gradle.jvmargs = -Xmx1G

# Versions
minecraft_version = 1.19
yarn_mappings = 1.19+build.4
loader_version = 0.14.8
fabric_version = 0.56.0+1.19

cloth_config_version = 7.0.72
mod_menu_version = 4.0.0