archives_base_name = raisedclouds
maven_group = io.github.haykam821
mod_version = 1.0.0

# Versions
minecraft_version = 1.17.1
yarn_mappings = 1.17.1+build.65
loader_version = 0.12.12
fabric_version = 0.44.0+1.17

cloth_config_version = 5.2.47
mod_menu_version = 2.0.14