archives_base_name = raisedclouds
maven_group = io.github.haykam821
mod_version = 1.0.0

# Versions
minecraft_version = 1.16.2
yarn_mappings = 1.16.2+build.26
loader_version = 0.9.2+build.206
fabric_version = 0.19.0+build.398-1.16

cloth_config_version = 4.8.1
auto_config_version = 3.2.0-unstable
mod_menu_version = 1.14.6+build.31